<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity"
    android:background="@drawable/bg_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewUserProfileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:contentDescription="User profile image"
                android:focusable="true"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonUserProfileSaveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Save image" />

            <TextView
                android:id="@+id/textViewUserProfileUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="username"
                android:textAlignment="center"
                android:textSize="30sp" />


                <TextView
                    android:id="@+id/textViewUserProfileYourEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Your email:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextUserProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Enter your e-mail address"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textViewUserProfileYourPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp"
                    android:text="Your password:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextUserProfilePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="7dp"
                    android:hint="Enter your password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_background"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewUserProfileChangeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                android:text="Change your email"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewUserProfileChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                android:text="Change your password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUserProfileNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewUserProfileDeleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="25dp"
                android:text="Delete your profile"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>